@media screen and (max-width: 600px){
    .nav_section{
        flex-wrap: wrap;
        justify-content: space-around;
        /* align-items: center; */
        margin: 0px auto;
        
    }
    .navs>ul li {
        padding: 5px;
        font-size: 1rem;
    }
    .banner_section{
        background-size:auto;
    }
    .banner_section h1 {
        font-size: 2rem;
    }
    .banner_text {
        width: 300px;
       
    }
    .input {
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 160px;
        font-size: 1rem;
    }
    .inside_banner_section {
        padding-top: 10px;
    }
    .section1 {flex-direction: column;
    }
    .head {
        font-size: 1.5rem;
    }
    .input button{
        padding: 0px;
        margin: 0px;
    }
    .products {
        font-size: 1rem;}
     .sec_img>img{
            width: 100%;
        }
        .section2{
            align-items: center;
            
        }
        .heading h1 {
            font-size: 1.5rem;
            text-align: center;
        }
        .heading p {
            font-size: 1rem;
            width: 300px;
            margin: 5px auto;
            text-align: justify;
        }

        .first_imgs {
            margin-top: 20px;
        }
        .first_imgs {flex-direction: column;
        }
        .one,.two, .three, .four, .five, .six{
            width: 90%;
            margin: 0px auto;
        }

        .second_imgs {
            flex-direction: column;
        }
}